<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/grid_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <TextView 
        android:id="@+id/point_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="#ffffff"
        android:text="100分"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
